
VITE_REACT_APP_DATABASE_PASSWORD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbmx0dXBpdGRoYWVla3ZteXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDY0NzcsImV4cCI6MjAxNDcyMjQ3N30.kx1w-swGRdRhUXHTmPRDj8sD4z91DwAv8fdRCpTyxqc
VITE_REACT_APP_DATABASE_URL=https://qknltupitdhaeekvmyuw.supabase.co
